* Basic 1
[=]>[`]
[\]>[=]
[intl-\]>[\]
[`]>[kpshft]
[kp-`]>[kpshft]
[caps]>[escape]
{rshift}{caps}>{speed5}{caps}
* Basic - Left Thumb
[delete]>[lctrl]
[lctrl]>[lalt]
[lalt]>[delete]
* Basic - Right Thumb
[rwin]>[insert]
[pup]>[rwin]
[pdown]>[ralt]
* Basic - KP
{kp-r}>{speed5}{-lctrl}{-lalt}{right}{+lctrl}{+lalt}
{kp-f}>{speed5}{-lctrl}{-lalt}{left}{+lctrl}{+lalt}
{kp-b}>{speed5}{-lctrl}{-lalt}{-lshift}{-lwin}{1}{+lshift}{+lwin}{+lctrl}{+lalt}
[kp-bspace]>[space]
[kp-delete]>[enter]
* Dota 2
[bspace]>[space]
[home]>[,]
[end]>[.]
[kp-g]>[h]
[kp-h]>[bspace]
[kp-left]>[up]
[kp-right]>[down]