* Basic 1
[=]>[`]
[\]>[=]
[intl-\]>[\]
[`]>[kpshft]
[kp-`]>[kpshft]
[caps]>[escape]
{rshift}{caps}>{speed5}{caps}
* Basic - Left Thumb
[delete]>[lctrl]
[lctrl]>[lalt]
[lalt]>[delete]
* Basic - Right Thumb
[rwin]>[insert]
[pup]>[rwin]
[pdown]>[ralt]
* Basic - KP
{kp-b}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}
{kp-end}>{speed5}{-lctrl}{-lshift}{escape}{+lshift}{+lctrl}
[kp-bspace]>[space]
[kp-delete]>[enter]
* Sizer
{kp-r}>{speed5}{-lalt}{-lwin}{right}{+lalt}{+lwin}
{kp-f}>{speed5}{-lalt}{-lwin}{left}{+lalt}{+lwin}
{kp-t}>{speed5}{-lctrl}{-lwin}{z}{+lctrl}{+lwin}
